{
  "AllowedHosts": "*",

  "CryptoOptions": {
    "Endpoint": "https://rest.coinapi.io"
  },

  "CryptoWebsite": {
    "environmentVariables": {
      "KEYVAULT_ENDPOINT": null
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
